spring.application.name=users_app
server.port=7001
server.servlet.context-path=/api/v1
spring.web.resources.add-mappings=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-circular-references=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:usersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=$SYJKNBL_%&as56659587FDHFgcfhCYRvghgfgfhfjh%(fhf%(65687.
jwt.expiration=3600000 
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
logging.level.org.springframework.web.servlet.DispatcherServlet=error
logging.level.org.springframework.security=error
logging.level.com.ulisesbocchio.jasyptspringboot=error
logging.level.org.hibernate=error
logging.level.org.apache.catalina.core.ContainerBase=error
jasypt.encryptor.bean=encryptorBean
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.cache.disabled=true
+springdoc.default-produces-media-type=application/json